<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <meta charset="UTF-8">
    <title>The 1st Wave</title>
</head>

<body>

    <h1>The 1st Wave</h1>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="homepage.html" class="active">Home</a></li>
                <li><a href="build-up.html" class="active">Build Up</a></li>
                <li><a href="first-wave.html" class="active">1st Wave</a></li>
                <li><a href="push.html" class="active">Push</a></li>
                <li><a href="victory.html" class="active">Victory</a></li>
                <li><a href="aftermath.html" class="active">Aftermath</a></li>
            </ul>
        </nav>
    </div>

</body>

</html>
